============================================================
 EXERCICI 9: Unit tests automtics - Primer Seminari
============================================================
[PAS] Afegint proves: TestColorTranslator
[PAS] Afegint proves: TestImageEncoder
[PAS] Afegint proves: TestSerpentineScanner
[PAS] Afegint proves: TestSerpentineRealImages
[PAS] Afegint proves: TestRLEConverter
[PAS] Afegint proves: TestDCTConverter
[PAS] Afegint proves: TestDWTConverter
[INFO] Executant la suite de tests amb sortida detallada...

test_rgb_to_yuv_known (__main__.TestColorTranslator.test_rgb_to_yuv_known) ... ok
test_yuv_to_rgb_roundtrip (__main__.TestColorTranslator.test_yuv_to_rgb_roundtrip) ... ok
test_compress_bw_real (__main__.TestImageEncoder.test_compress_bw_real) ...
[Prova] Compressi贸 B/N...
Executant compressi贸 i conversi贸 a blanc i negre...
ffmpeg version 8.0.git Copyright (c) 2000-2025 the FFmpeg developers
  built with gcc 15.2.0 (Rev8, Built by MSYS2 project)
  configuration:
  libavutil      60. 18.100 / 60. 18.100
  libavcodec     62. 19.100 / 62. 19.100
  libavformat    62.  6.103 / 62.  6.103
  libavdevice    62.  2.100 / 62.  2.100
  libavfilter    11.  9.100 / 11.  9.100
  libswscale      9.  3.100 /  9.  3.100
  libswresample   6.  2.100 /  6.  2.100
Input #0, image2, from 'test_image.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 84217 kb/s
  Stream #0:0: Video: mjpeg (Progressive), yuvj444p(pc, bt470bg/unknown/unknown), 3000x1680, 25 fps, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> mjpeg (native))
Press [q] to stop, [?] for help
[swscaler @ 000002190ddf4140] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 000002190df060c0] deprecated pixel format used, make sure you did set range correctly
Output #0, image2, to 'test_outputs/test_image_bw_compressed.jpg':
  Metadata:
    encoder         : Lavf62.6.103
  Stream #0:0: Video: mjpeg, yuvj444p(pc, bt470bg/unknown/unknown, progressive), 3000x1680, q=2-31, 200 kb/s, 25 fps, 25 tbn
    Metadata:
      encoder         : Lavc62.19.100 mjpeg
    Side data:
      ICC Profile: (3556 bytes)
      EXIF metadata: (197 bytes)
      CPB properties: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: N/A
[image2 @ 000002190de3eb00] The specified filename 'test_outputs/test_image_bw_compressed.jpg' does not contain an image sequence pattern or a pattern is invalid.
[image2 @ 000002190de3eb00] Use a pattern such as %03d for an image sequence or use the -update option (with -frames:v 1 if needed) to write a single image.
[out#0/image2 @ 000002190dd68280] video:93KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    1 fps=0.0 q=31.0 Lsize=N/A time=00:00:00.04 bitrate=N/A speed=0.347x elapsed=0:00:00.11
Executant compressi贸 i conversi贸 a blanc i negre...
ffmpeg version 8.0.git Copyright (c) 2000-2025 the FFmpeg developers
  built with gcc 15.2.0 (Rev8, Built by MSYS2 project)
  configuration:
  libavutil      60. 18.100 / 60. 18.100
  libavcodec     62. 19.100 / 62. 19.100
  libavformat    62.  6.103 / 62.  6.103
  libavdevice    62.  2.100 / 62.  2.100
  libavfilter    11.  9.100 / 11.  9.100
  libswscale      9.  3.100 /  9.  3.100
  libswresample   6.  2.100 /  6.  2.100
Input #0, image2, from 'test_image2.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 1098443 kb/s
  Stream #0:0: Video: mjpeg (Baseline), yuvj422p(pc, bt470bg/unknown/unknown), 6000x4000, 25 fps, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> mjpeg (native))
Press [q] to stop, [?] for help
[swscaler @ 00000210ebe1e740] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 00000210ec078b00] deprecated pixel format used, make sure you did set range correctly
Output #0, image2, to 'test_outputs/test_image2_bw_compressed.jpg':
  Metadata:
    encoder         : Lavf62.6.103
  Stream #0:0: Video: mjpeg, yuvj444p(pc, bt470bg/unknown/unknown, progressive), 6000x4000, q=2-31, 200 kb/s, 25 fps, 25 tbn
    Metadata:
      encoder         : Lavc62.19.100 mjpeg
    Side data:
      EXIF metadata: (12270 bytes)
      CPB properties: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: N/A
[image2 @ 00000210ea5de280] The specified filename 'test_outputs/test_image2_bw_compressed.jpg' does not contain an image sequence pattern or a pattern is invalid.
[image2 @ 00000210ea5de280] Use a pattern such as %03d for an image sequence or use the -update option (with -frames:v 1 if needed) to write a single image.
[out#0/image2 @ 00000210ebda8280] video:427KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    1 fps=0.0 q=31.0 Lsize=N/A time=00:00:00.04 bitrate=N/A speed=0.147x elapsed=0:00:00.27
ok
test_resize_auto_half_real (__main__.TestImageEncoder.test_resize_auto_half_real) ...
[Prova] Redimensionar a la meitat...
Executant redimensionament amb escala 'iw/2:ih/2'...
ffmpeg version 8.0.git Copyright (c) 2000-2025 the FFmpeg developers
  built with gcc 15.2.0 (Rev8, Built by MSYS2 project)
  configuration:
  libavutil      60. 18.100 / 60. 18.100
  libavcodec     62. 19.100 / 62. 19.100
  libavformat    62.  6.103 / 62.  6.103
  libavdevice    62.  2.100 / 62.  2.100
  libavfilter    11.  9.100 / 11.  9.100
  libswscale      9.  3.100 /  9.  3.100
  libswresample   6.  2.100 /  6.  2.100
Input #0, image2, from 'test_image.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 84217 kb/s
  Stream #0:0: Video: mjpeg (Progressive), yuvj444p(pc, bt470bg/unknown/unknown), 3000x1680, 25 fps, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> mjpeg (native))
Press [q] to stop, [?] for help
[swscaler @ 000001b72fee6f00] deprecated pixel format used, make sure you did set range correctly
Output #0, image2, to 'test_outputs/test_image_half.jpg':
  Metadata:
    encoder         : Lavf62.6.103
  Stream #0:0: Video: mjpeg, yuvj444p(pc, bt470bg/unknown/unknown, progressive), 1500x840, q=2-31, 200 kb/s, 25 fps, 25 tbn
    Metadata:
      encoder         : Lavc62.19.100 mjpeg
    Side data:
      ICC Profile: (3556 bytes)
      EXIF metadata: (197 bytes)
      CPB properties: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: N/A
[image2 @ 000001b72ff3e980] The specified filename 'test_outputs/test_image_half.jpg' does not contain an image sequence pattern or a pattern is invalid.
[image2 @ 000001b72ff3e980] Use a pattern such as %03d for an image sequence or use the -update option (with -frames:v 1 if needed) to write a single image.
[out#0/image2 @ 000001b72fe68140] video:61KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    1 fps=0.0 q=5.9 Lsize=N/A time=00:00:00.04 bitrate=N/A speed=0.461x elapsed=0:00:00.08
Executant redimensionament amb escala 'iw/2:ih/2'...
ffmpeg version 8.0.git Copyright (c) 2000-2025 the FFmpeg developers
  built with gcc 15.2.0 (Rev8, Built by MSYS2 project)
  configuration:
  libavutil      60. 18.100 / 60. 18.100
  libavcodec     62. 19.100 / 62. 19.100
  libavformat    62.  6.103 / 62.  6.103
  libavdevice    62.  2.100 / 62.  2.100
  libavfilter    11.  9.100 / 11.  9.100
  libswscale      9.  3.100 /  9.  3.100
  libswresample   6.  2.100 /  6.  2.100
Input #0, image2, from 'test_image2.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 1098443 kb/s
  Stream #0:0: Video: mjpeg (Baseline), yuvj422p(pc, bt470bg/unknown/unknown), 6000x4000, 25 fps, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> mjpeg (native))
Press [q] to stop, [?] for help
[swscaler @ 000001512c1e0bc0] deprecated pixel format used, make sure you did set range correctly
Output #0, image2, to 'test_outputs/test_image2_half.jpg':
  Metadata:
    encoder         : Lavf62.6.103
  Stream #0:0: Video: mjpeg, yuvj422p(pc, bt470bg/unknown/unknown, progressive), 3000x2000, q=2-31, 200 kb/s, 25 fps, 25 tbn
    Metadata:
      encoder         : Lavc62.19.100 mjpeg
    Side data:
      EXIF metadata: (12270 bytes)
      CPB properties: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: N/A
[image2 @ 000001512a92e1c0] The specified filename 'test_outputs/test_image2_half.jpg' does not contain an image sequence pattern or a pattern is invalid.
[image2 @ 000001512a92e1c0] Use a pattern such as %03d for an image sequence or use the -update option (with -frames:v 1 if needed) to write a single image.
[out#0/image2 @ 000001512c188140] video:182KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    1 fps=0.0 q=7.4 Lsize=N/A time=00:00:00.04 bitrate=N/A speed=0.19x elapsed=0:00:00.21
ok
test_resize_both_real (__main__.TestImageEncoder.test_resize_both_real) ...
[Prova] Redimensionar 100x200...
Executant redimensionament amb escala '100:200'...
ffmpeg version 8.0.git Copyright (c) 2000-2025 the FFmpeg developers
  built with gcc 15.2.0 (Rev8, Built by MSYS2 project)
  configuration:
  libavutil      60. 18.100 / 60. 18.100
  libavcodec     62. 19.100 / 62. 19.100
  libavformat    62.  6.103 / 62.  6.103
  libavdevice    62.  2.100 / 62.  2.100
  libavfilter    11.  9.100 / 11.  9.100
  libswscale      9.  3.100 /  9.  3.100
  libswresample   6.  2.100 /  6.  2.100
Input #0, image2, from 'test_image.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 84217 kb/s
  Stream #0:0: Video: mjpeg (Progressive), yuvj444p(pc, bt470bg/unknown/unknown), 3000x1680, 25 fps, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> mjpeg (native))
Press [q] to stop, [?] for help
[swscaler @ 00000266bce12400] deprecated pixel format used, make sure you did set range correctly
Output #0, image2, to 'test_outputs/test_image_100x200.jpg':
  Metadata:
    encoder         : Lavf62.6.103
  Stream #0:0: Video: mjpeg, yuvj444p(pc, bt470bg/unknown/unknown, progressive), 100x200, q=2-31, 200 kb/s, 25 fps, 25 tbn
    Metadata:
      encoder         : Lavc62.19.100 mjpeg
    Side data:
      ICC Profile: (3556 bytes)
      EXIF metadata: (197 bytes)
      CPB properties: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: N/A
[image2 @ 00000266bce5ea00] The specified filename 'test_outputs/test_image_100x200.jpg' does not contain an image sequence pattern or a pattern is invalid.
[image2 @ 00000266bce5ea00] Use a pattern such as %03d for an image sequence or use the -update option (with -frames:v 1 if needed) to write a single image.
[out#0/image2 @ 00000266bcd88140] video:8KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    1 fps=0.0 q=3.4 Lsize=N/A time=00:00:00.04 bitrate=N/A speed=0.579x elapsed=0:00:00.06
Executant redimensionament amb escala '100:200'...
ffmpeg version 8.0.git Copyright (c) 2000-2025 the FFmpeg developers
  built with gcc 15.2.0 (Rev8, Built by MSYS2 project)
  configuration:
  libavutil      60. 18.100 / 60. 18.100
  libavcodec     62. 19.100 / 62. 19.100
  libavformat    62.  6.103 / 62.  6.103
  libavdevice    62.  2.100 / 62.  2.100
  libavfilter    11.  9.100 / 11.  9.100
  libswscale      9.  3.100 /  9.  3.100
  libswresample   6.  2.100 /  6.  2.100
Input #0, image2, from 'test_image2.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 1098443 kb/s
  Stream #0:0: Video: mjpeg (Baseline), yuvj422p(pc, bt470bg/unknown/unknown), 6000x4000, 25 fps, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> mjpeg (native))
Press [q] to stop, [?] for help
[swscaler @ 000001d13271f100] deprecated pixel format used, make sure you did set range correctly
Output #0, image2, to 'test_outputs/test_image2_100x200.jpg':
  Metadata:
    encoder         : Lavf62.6.103
  Stream #0:0: Video: mjpeg, yuvj422p(pc, bt470bg/unknown/unknown, progressive), 100x200, q=2-31, 200 kb/s, 25 fps, 25 tbn
    Metadata:
      encoder         : Lavc62.19.100 mjpeg
    Side data:
      EXIF metadata: (12270 bytes)
      CPB properties: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: N/A
[image2 @ 000001d130d8e1c0] The specified filename 'test_outputs/test_image2_100x200.jpg' does not contain an image sequence pattern or a pattern is invalid.
[image2 @ 000001d130d8e1c0] Use a pattern such as %03d for an image sequence or use the -update option (with -frames:v 1 if needed) to write a single image.
[out#0/image2 @ 000001d1326b8140] video:3KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    1 fps=0.0 q=2.9 Lsize=N/A time=00:00:00.04 bitrate=N/A speed=0.215x elapsed=0:00:00.18
ok
test_resize_only_height_real (__main__.TestImageEncoder.test_resize_only_height_real) ...
[Prova] Redimensionar Al莽ada...
Executant redimensionament amb escala '-2:240'...
ffmpeg version 8.0.git Copyright (c) 2000-2025 the FFmpeg developers
  built with gcc 15.2.0 (Rev8, Built by MSYS2 project)
  configuration:
  libavutil      60. 18.100 / 60. 18.100
  libavcodec     62. 19.100 / 62. 19.100
  libavformat    62.  6.103 / 62.  6.103
  libavdevice    62.  2.100 / 62.  2.100
  libavfilter    11.  9.100 / 11.  9.100
  libswscale      9.  3.100 /  9.  3.100
  libswresample   6.  2.100 /  6.  2.100
Input #0, image2, from 'test_image.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 84217 kb/s
  Stream #0:0: Video: mjpeg (Progressive), yuvj444p(pc, bt470bg/unknown/unknown), 3000x1680, 25 fps, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> mjpeg (native))
Press [q] to stop, [?] for help
[swscaler @ 000001827b6f41c0] deprecated pixel format used, make sure you did set range correctly
Output #0, image2, to 'test_outputs/test_image_height_240.jpg':
  Metadata:
    encoder         : Lavf62.6.103
  Stream #0:0: Video: mjpeg, yuvj444p(pc, bt470bg/unknown/unknown, progressive), 428x240, q=2-31, 200 kb/s, 25 fps, 25 tbn
    Metadata:
      encoder         : Lavc62.19.100 mjpeg
    Side data:
      ICC Profile: (3556 bytes)
      EXIF metadata: (197 bytes)
      CPB properties: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: N/A
[image2 @ 000001827b7aea00] The specified filename 'test_outputs/test_image_height_240.jpg' does not contain an image sequence pattern or a pattern is invalid.
[image2 @ 000001827b7aea00] Use a pattern such as %03d for an image sequence or use the -update option (with -frames:v 1 if needed) to write a single image.
[out#0/image2 @ 000001827b6d8140] video:16KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    1 fps=0.0 q=3.8 Lsize=N/A time=00:00:00.04 bitrate=N/A speed=0.549x elapsed=0:00:00.07
Executant redimensionament amb escala '-2:240'...
ffmpeg version 8.0.git Copyright (c) 2000-2025 the FFmpeg developers
  built with gcc 15.2.0 (Rev8, Built by MSYS2 project)
  configuration:
  libavutil      60. 18.100 / 60. 18.100
  libavcodec     62. 19.100 / 62. 19.100
  libavformat    62.  6.103 / 62.  6.103
  libavdevice    62.  2.100 / 62.  2.100
  libavfilter    11.  9.100 / 11.  9.100
  libswscale      9.  3.100 /  9.  3.100
  libswresample   6.  2.100 /  6.  2.100
Input #0, image2, from 'test_image2.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 1098443 kb/s
  Stream #0:0: Video: mjpeg (Baseline), yuvj422p(pc, bt470bg/unknown/unknown), 6000x4000, 25 fps, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> mjpeg (native))
Press [q] to stop, [?] for help
[swscaler @ 0000024e37490780] deprecated pixel format used, make sure you did set range correctly
Output #0, image2, to 'test_outputs/test_image2_height_240.jpg':
  Metadata:
    encoder         : Lavf62.6.103
  Stream #0:0: Video: mjpeg, yuvj422p(pc, bt470bg/unknown/unknown, progressive), 360x240, q=2-31, 200 kb/s, 25 fps, 25 tbn
    Metadata:
      encoder         : Lavc62.19.100 mjpeg
    Side data:
      EXIF metadata: (12270 bytes)
      CPB properties: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: N/A
[image2 @ 0000024e374fe1c0] The specified filename 'test_outputs/test_image2_height_240.jpg' does not contain an image sequence pattern or a pattern is invalid.
[image2 @ 0000024e374fe1c0] Use a pattern such as %03d for an image sequence or use the -update option (with -frames:v 1 if needed) to write a single image.
[out#0/image2 @ 0000024e37408140] video:7KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    1 fps=0.0 q=3.8 Lsize=N/A time=00:00:00.04 bitrate=N/A speed=0.22x elapsed=0:00:00.18
ok
test_resize_only_width_real (__main__.TestImageEncoder.test_resize_only_width_real) ...
[Prova] Redimensionar Amplada...
Executant redimensionament amb escala '320:-2'...
ffmpeg version 8.0.git Copyright (c) 2000-2025 the FFmpeg developers
  built with gcc 15.2.0 (Rev8, Built by MSYS2 project)
  configuration:
  libavutil      60. 18.100 / 60. 18.100
  libavcodec     62. 19.100 / 62. 19.100
  libavformat    62.  6.103 / 62.  6.103
  libavdevice    62.  2.100 / 62.  2.100
  libavfilter    11.  9.100 / 11.  9.100
  libswscale      9.  3.100 /  9.  3.100
  libswresample   6.  2.100 /  6.  2.100
Input #0, image2, from 'test_image.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 84217 kb/s
  Stream #0:0: Video: mjpeg (Progressive), yuvj444p(pc, bt470bg/unknown/unknown), 3000x1680, 25 fps, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> mjpeg (native))
Press [q] to stop, [?] for help
[swscaler @ 0000027408eb13c0] deprecated pixel format used, make sure you did set range correctly
Output #0, image2, to 'test_outputs/test_image_width_320.jpg':
  Metadata:
    encoder         : Lavf62.6.103
  Stream #0:0: Video: mjpeg, yuvj444p(pc, bt470bg/unknown/unknown, progressive), 320x180, q=2-31, 200 kb/s, 25 fps, 25 tbn
    Metadata:
      encoder         : Lavc62.19.100 mjpeg
    Side data:
      ICC Profile: (3556 bytes)
      EXIF metadata: (197 bytes)
      CPB properties: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: N/A
[image2 @ 0000027408edea00] The specified filename 'test_outputs/test_image_width_320.jpg' does not contain an image sequence pattern or a pattern is invalid.
[image2 @ 0000027408edea00] Use a pattern such as %03d for an image sequence or use the -update option (with -frames:v 1 if needed) to write a single image.
[out#0/image2 @ 0000027408e08140] video:12KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    1 fps=0.0 q=3.7 Lsize=N/A time=00:00:00.04 bitrate=N/A speed=0.561x elapsed=0:00:00.07
Executant redimensionament amb escala '320:-2'...
ffmpeg version 8.0.git Copyright (c) 2000-2025 the FFmpeg developers
  built with gcc 15.2.0 (Rev8, Built by MSYS2 project)
  configuration:
  libavutil      60. 18.100 / 60. 18.100
  libavcodec     62. 19.100 / 62. 19.100
  libavformat    62.  6.103 / 62.  6.103
  libavdevice    62.  2.100 / 62.  2.100
  libavfilter    11.  9.100 / 11.  9.100
  libswscale      9.  3.100 /  9.  3.100
  libswresample   6.  2.100 /  6.  2.100
Input #0, image2, from 'test_image2.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 1098443 kb/s
  Stream #0:0: Video: mjpeg (Baseline), yuvj422p(pc, bt470bg/unknown/unknown), 6000x4000, 25 fps, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> mjpeg (native))
Press [q] to stop, [?] for help
[swscaler @ 000002dd53ec51c0] deprecated pixel format used, make sure you did set range correctly
Output #0, image2, to 'test_outputs/test_image2_width_320.jpg':
  Metadata:
    encoder         : Lavf62.6.103
  Stream #0:0: Video: mjpeg, yuvj422p(pc, bt470bg/unknown/unknown, progressive), 320x214, q=2-31, 200 kb/s, 25 fps, 25 tbn
    Metadata:
      encoder         : Lavc62.19.100 mjpeg
    Side data:
      EXIF metadata: (12270 bytes)
      CPB properties: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: N/A
[image2 @ 000002dd5280e1c0] The specified filename 'test_outputs/test_image2_width_320.jpg' does not contain an image sequence pattern or a pattern is invalid.
[image2 @ 000002dd5280e1c0] Use a pattern such as %03d for an image sequence or use the -update option (with -frames:v 1 if needed) to write a single image.
[out#0/image2 @ 000002dd53e48140] video:6KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    1 fps=0.0 q=3.7 Lsize=N/A time=00:00:00.04 bitrate=N/A speed=0.223x elapsed=0:00:00.17
ok
test_serpentine_empty_raises (__main__.TestSerpentineScanner.test_serpentine_empty_raises) ... ok
test_serpentine_square (__main__.TestSerpentineScanner.test_serpentine_square) ... ok
test_serpentine_real_images (__main__.TestSerpentineRealImages.test_serpentine_real_images) ...
[Prova] Escaneig Serpent铆 (Imatges Reals)...
  > Serpent铆 generat (primers 500) per test_image a test_outputs_serpentine/test_image_serpentine_first500.txt
  > Serpent铆 generat (primers 500) per test_image2 a test_outputs_serpentine/test_image2_serpentine_first500.txt
ok
test_rle_alternating (__main__.TestRLEConverter.test_rle_alternating) ... ok
test_rle_empty (__main__.TestRLEConverter.test_rle_empty) ... ok
test_rle_single (__main__.TestRLEConverter.test_rle_single) ... ok
test_dct_inverse_roundtrip_random (__main__.TestDCTConverter.test_dct_inverse_roundtrip_random) ... ok
test_dwt_inverse_roundtrip (__main__.TestDWTConverter.test_dwt_inverse_roundtrip) ... ok

----------------------------------------------------------------------
Ran 15 tests in 46.719s

OK

============================================================
 RESUM DELS TESTS
============================================================
[INFO] Proves executades : 15
[INFO] Proves aprovades  : 15
[XIT] TOTS ELS TESTS HAN PASSAT AMB XIT 
